# post = Event.create(
# 	title: "«Цацки» DIY украшения из биссера",
# 	date: "Tracklist",
# 	time: "Tracklist",
# 	place: "«Ровесник» м. Тверская",
#     content:"Уникальные находки из Рима, Будапешта и Лиссабона, собранные по бутикам и маркетам байерами Облик со скидками -30%, -50% и даже -70%"
# )
Event.destroy_all
puts "Destroyed everything you touch"

events = [
{
    title: "«Цацки» DIY украшения из биссера",
	date: "Вторник, 19  окт",
	time: "12:00 — 16:00",
	place: "«Ровесник» м. Тверская",
  content:"Прийти к нам и самостоятельно собери свои уникальные украшения"
},
{
    title: "Vintage Sale —70%",
	date: "Суббота, 16  окт",
	time: "11:00 — 23:00",
	place: "«Облик» м. Красные Ворота",
  content:"Новая поставка из Будапешта: селективный сэконд-хэнд, актуальный винтаж 80-90-00’х, другие редкие находки. Длинные кашемировые пальто, утеплённые тренчи, кожаные плащи, объемные куртки, платья на выход, пиджаки с мужского плеча, яркие свитеры и другие облачения по ценам 999 / 1500 / 2000 / 2500, верхняя одежда ~5000"
},
{
    title: "Книжный своп",
	date: "Суббота, 16  окт",
	time: "11:00 — 23:00",
	place: "бар «Лисица»",
  content:"Это вечеринка, где можно обменять свои ненужные книги на чужие такие же, выпить по коктейлю и светски поболтать о литературе. Если вам нечего принести, но хотите что-нибудь взять, приходить всё равно можно. "
}
]

events.each do |event|
	eventik = Post.create(event)
	puts "Some magic just create a #{ eventik.name } with id #{ eventik.id }!"
end
